/*
 * ble.h
 *
 * Created: 03.07.2016 11:53:46
 *  Author: Van Petrosyan
 */ 


#ifndef BLE_H_
#define BLE_H_

#define BLE_DDR								DDRB
#define BLE_PORT							PORTB
#define RESETBLE_PIN						PB0
#define BLE_BAUDRATE						115200
#define YECUP_GET_TEMPERATURE				"YC+GET+TEMP"
#define YECUP_GET_BATTERY_STATE				"YC+GET+BATT"
#define YECUP_GET_CHARGER_STATE				"YC+GET+CHRG"
#define YECUP_GET_FAN_STATE					"YC+GET+FAN"
#define YECUP_GET_PELTIER_STATE				"YC+GET+PLTR"
#define YECUP_GET_CHARGE_CURRENT_STATE		"YC+GET+CHCR"
#define YECUP_GET_SETPOINT					"YC+GET+STPT"
#define YECUP_GET_FAN_POWER					"YC+GET+FNPW"
#define YECUP_GET_HEAT_POWER				"YC+GET+HEAT"
#define YECUP_GET_COOL_POWER				"YC+GET+COOL"
#define YECUP_SET_SETPOINT					"YC+SET+STPT+"
#define YECUP_SET_FAN_POWER					"YC+SET+FNPW+"
#define YECUP_SET_HEAT_POWER				"YC+SET+HEAT+"
#define YECUP_SET_COOL_POWER				"YC+SET+COOL+"
#define YECUP_TEST_BUTTONS					"YC+TEST+BTTN"
#define YECUP_TEST_LED						"YC+TEST+LED"
#define YECUP_TEST_PELTIER					"YC+TEST+PLTR"

typedef enum __ble__command__{
	YECUP_NO_COMMAND,
	YECUP_GET_TEMPERATURE_COMMAND,
	YECUP_GET_BATTERY_STATE_COMMAND,
	YECUP_GET_CHARGER_STATE_COMMAND,
	YECUP_GET_FAN_STATE_COMMAND,
	YECUP_GET_PELTIER_STATE_COMMAND,
	YECUP_GET_CHARGE_CURRENT_STATE_COMMAND,
	YECUP_GET_SETPOINT_COMMAND,
	YECUP_GET_FAN_POWER_COMMAND,
	YECUP_GET_HEAT_POWER_COMMAND,
	YECUP_GET_COOL_POWER_COMMAND,
	YECUP_SET_SETPOINT_COMMAND,
	YECUP_SET_FAN_POWER_COMMAND,
	YECUP_SET_HEAT_POWER_COMMAND,
	YECUP_SET_COOL_POWER_COMMAND,
	YECUP_TEST_BUTTONS_COMMAND,
	YECUP_TEST_LED_COMMAND,
	YECUP_TEST_PELTIER_COMMAND	
	}ble_command;

/* send temperature to ble*/
void send_temperature();

/* Initialize com with ble */
void ble_init();

/*returns command and parameter if received*/
ble_command command_parser();

/* main function of command handling*/
void ble_command_handler();

/* reset ble*/
void ble_reset();

#endif /* BLE_H_ */